<!DOCTYPE html>
<html>
    <head>
        <title>Curriculum</title>
        <style>
            #foto{
                margin: 5px;
                border-radius: 50px;
            
            }
                
       
            #principal{
                border: solid blue;
                padding: 10px;
                width: 80%;
                margin: 0 auto;
                background: rgb(110, 146, 146);
                border-radius: 20px;
            }
            legend{
                border: solid 1px rgb(9, 139, 169);
                border-radius: 20px;
                font-weight: bold;
                background-color: cadetblue;
            }

            body{
                background:url(fondo.jpg);
                background-size: 100%;
                background-attachment: fixed;
                




            }
            fieldset{
                background-color: darkgray;
                border-radius: 30px;
            }
        </style>
        <body>
            <div id="principal">
                <img src="srg.jpg" alt="foto" width="100" height="100"align="right" id="foto"/>
                <h2> Nombre: Sergio Uriel Renteria Torrijos</h2>
                <p>Direccion:iztapalapa , CDMX, Mexico</p>
                <p>Correo: cheko.renteria85@gmail.com, Telefono: 5540795799</p>
              <br/>
                <fieldset>
                <legend>Datos Generales</legend>
                <ul>
                    <li>Fecha de Nacimiento: 06/12/1994</li>
                    <li>Cedula: 001-1235898-9</li>
                    <li>Nacionalidad: Mexicana</li>
                    <li>Estado Civil: Soltero</li>
                </ul>
             </fieldset>
            <br>
             <fieldset>
               <legend>Formacion Academica</legend>
               <ul>
                   <li>Diplomado en Logistica y cadena de Suministro UNAM</li>
                   <li>Licenciatura: Relaciones Internacionales UNAM</li>
                   <li>Preparatoria: Escuna nacional Autonoma de Mexico #5 "Jose Vasconcels"</li>
               </ul>
            </fieldset>
            <br>

        <fieldset>
            <legend>Experiencia Laboral</legend>
            <ul>
                <li>Auxiliar Especializado en Ecommerce : Walmart Mexico</li>
                <li>Capturador de Pedimentos : Krom Aduanal</li>
                <li>becario de finanzas : Transportes Valbo</li>
            </ul>
        </fieldset>
        <br>
        <fieldset>
            <legend>Hobbies</legend>
        <ul>
                <li>Tocar Saxofon</li>
                <li>Salir de Viaje</li>
                <li>Jardineria</li>
        </ul>
        </fieldset>
        <br>
        <fieldset>
            <legend>Skills</legend>
        <ul>
            <li>Analista</li>
            <li>Liderazgo</li>
            <li>Trabajar por objetivos</li>
            <li>Trabajo en Equipo</li>
            <li>Empatico</li>
        </ul>

        </fieldset>
        <br/>
        <fieldset>
            <legend>¿Por que estudiar Programacion? </legend>
            <ol>Tener mejores oportundiades laborales</ol>
            <ol>En el trabajo conoci gente que sabia cosas que yo no y le pagan mas por sabes de SQL o programar</ol>
            <ol>Siempre quize aprender a programar</ol>



        </fieldset>

            </div>

        </body>
    </head>
</html>